# DearDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/hs/emirim/sugyeong/thanksdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/emirim/sugyeong/thanksdiary/: DiaryInfo.java  FileSaveActivity.kt  ListAdapter.java  MainActivity.java  ShowListActivty.java  WrtieActivity.java  itemData.java
app/src/main/res/layout/: activity_main.xml  itemlayout.xml  showlist.xml  test.xml  write_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/hs/emirim/sugyeong/thanksdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
